# Atipera-api-task

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/stupin/: AtiperaApiTaskApplication.java
backend/src/main/java/com/stupin/config/: Constants.java  RestConfig.java
backend/src/main/java/com/stupin/controller/: RepositoryController.java
backend/src/main/java/com/stupin/exceptionhendler/: GlobalExceptionHandler.java
backend/src/main/java/com/stupin/model/dto/: ApiErrorDto.java  BranchDto.java  CommitDto.java  OwnerDto.java  RepositoryDto.java
backend/src/main/java/com/stupin/service/: BranchService.java  RepositoryService.java
backend/src/main/java/com/stupin/service/impl/: BranchServiceImpl.java  RepositoryServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stupin/: AtiperaApiTaskApplicationTests.java
backend/src/test/java/com/stupin/controller/: RepositoryControllerTest.java
backend/src/test/java/com/stupin/service/: BranchServiceTest.java  RepositoryServiceTest.java
