# Server properties
# server.address=0.0.0.0
server.address=localhost
server.port=8080

#Logging properties
logging.level.org.springframework=info
logging.level.com.stupin=debug
logging.file.path=./backend/logs
logging.file.name=${logging.file.path}/application.log